body {
  font-family: sans-serif;
  margin: 0;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: #f2f2f2;
}

.cards {
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards .card {
  height: 450px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 20px 30px -10px rgba(0, 0, 0, 0.1);
  max-width: 28vw;
  min-width: 24vw;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  position: relative;
  transition: all 0.4s ease;
  margin: 0 10px;
}

.cards .card::before {
  height: 190px;
  width: calc(100% + 100px);
  content: "";
  position: absolute;
  background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
  border-radius: 4px 4px 100% 100%;
  transition: all 0.4s ease;
  top: 0;
}

.cards .card .close {
  width: 50px;
  height: 50px;
  position: absolute;
  z-index: 2;
  cursor: pointer;
  top: 0;
  right: 0;
  margin: 10px;
  padding: 5px;
  transition: all 0.2s ease;
}

.cards .card .close:hover {
  background-size: 100%;
  opacity: 0.8;
}

.cards .card .arrow {
  display: none;
}

.cards .card .article {
  z-index: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.cards .card .article h2 {
  color: #fff;
  margin: 0;
  padding: 40px 20px 10px 20px;
  font-weight: 500;
  font-size: 24px;
  letter-spacing: 0.5px;
}

.cards .card .article .title {
  color: #fff;
  padding: 10px 20px;
  letter-spacing: 0.8px;
  transition: all 0.4s ease;
}

.cards .card .article .desc {
  padding: 10px 30px;
  font-size: 14px;
  text-align: center;
  line-height: 24px;
  color: #666;
  height: 90px;
  transition: all 0.4s ease;
}

.cards .card .article .picture {
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 100%;
  margin: 20px 0;
  box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.3);
  transition: all 0.6s ease;
}

.cards .card .article .picture img {
  width: 100%;
}

.cards .card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.3);
}

.cards .card:hover::before {
  height: 100%;
  border-radius: 4px;
}

.cards .card:hover .desc {
  color: #fff;
}

.cards .card:hover .picture {
  box-shadow: 0px 0px 0px 8px rgba(255, 255, 255, 0.3);
}

.cards .card.closed {
  min-width: 120px;
  max-width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.6s ease;
  cursor: pointer;
}

.cards .card.closed .title,
.cards .card.closed .desc,
.cards .card.closed .close {
  display: none;
}

.cards .card.closed h2 {
  padding: 0;
  height: 100%;
  transform: rotate(-90deg);
  width: 440px;
  z-index: 2;
  transition: all 0.6s ease;
}

.cards .card.closed .picture {
  border-radius: 100%;
  height: 400px;
  width: 400px;
  position: absolute;
  top: -20px;
  margin: 0;
  box-shadow: 0;
  transition: all 0.6s ease;
}

.cards .card.closed .picture img {
  object-fit: cover;
  height: 100%;
  transform: translateY(20px);
}

.cards .card.closed .picture::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
  transition: all 0.4s ease;
  transform: translateY(20px);
}

.cards .card.closed::before {
  height: 100%;
  border-radius: 4px;
}
